# imconnection

imconnection1/: HELP.md  pom.xml
imconnection1/WebContent/WEB-INF/: web.xml
imconnection1/src/main/java/com/example/demo/: Imconnection1Application.java
imconnection1/src/main/java/com/example/demo/bean/: MessageBean.java  UserBean.java
imconnection1/src/main/java/com/example/demo/controller/: LoginController.java  RegsiterController.java
imconnection1/src/main/java/com/example/demo/dao/: UserDao.java
imconnection1/src/main/java/com/example/demo/server/: ServerLauncherImpl.java
imconnection1/src/main/java/com/example/demo/util/: HttpUtils.java  UtilbyPhone.java
imconnection1/src/main/resources/: application.properties
imconnection1/src/test/java/com/example/demo/: Imconnection1ApplicationTests.java  TestMybatis.java
